ui/modifiers.json (before)
[
  [
    "Drawing Style",
    [
      "Cel Shading",
      "Children's Drawing",
      "Crosshatch",
      "Detailed and Intricate",
      "Doodle",
      "Dot Art",
      "Line Art",
      "Sketch"
    ]
  ],
  [
    "Visual Style",
    [
      "2D",
      "8-bit",
      "16-bit",
      "Anaglyph",
      "Anime",
      "Cartoon",
      "CGI",
      "Comic Book",
      "Concept Art",
      "Digital Art",
      "Fantasy",
      "Graphic Novel",
      "Hard Edge Painting",
      "Hydrodipped",
      "Lithography",
      "Modern Art",
      "Mosaic",
      "Mural",
      "Photo",
      "Realistic",
      "Street Art",
      "Visual Novel",
      "Watercolor"
    ]
  ],
  [
    "Pen",
    [
      "Chalk",
      "Colored Pencil",
      "Graphite",
      "Ink",
      "Oil Paint",
      "Pastel Art"
    ]
  ],
  [
    "Carving and Etching",
    [
      "Etching",
      "Linocut",
      "Paper Model",
      "Paper-Mache",
      "Papercutting",
      "Pyrography",
      "Wood-Carving"
    ]
  ],
  [
    "Camera",
    [
      "Aerial View",
      "Cinematic",
      "Color Grading",
      "Dramatic",
      "Film Grain",
      "Fisheye Lens",
      "Glamor Shot",
      "Golden Hour",
      "HD",
      "Lens Flare",
      "Macro",
      "Polaroid",
      "Vintage",
      "War Photography",
      "White Balance",
      "Wildlife Photography"
    ]
  ],
  [
    "Color",
    [
      "Beautiful Lighting",
      "Colorful",
      "Electric Colors",
      "Infrared",
      "Synthwave",
      "Warm Color Palette"
    ]
  ],
  [
    "Emotions",
    [
      "Angry",
      "Evil",
      "Excited",
      "Good",
      "Happy",
      "Lonely",
      "Sad"
    ]
  ],
  [
    "Style of an artist or community",
    [
      "Artstation",
      "by Agnes Lawrence Pelton",
      "by Akihito Yoshida",
      "by Andy Warhol",
      "by Asaf Hanuka",
      "by Aubrey Beardsley",
      "by Ben Enwonwu",
      "by Caravaggio Michelangelo Merisi",
      "by David Mann",
      "by Frida Kahlo",
      "by H.R. Giger",
      "by Hayao Mizaki",
      "by Ivan Shishkin",
      "by Johannes Vermeer",
      "by Katsushika Hokusai",
      "by Ko Young Hoon",
      "by Leonardo Da Vinci",
      "by Lisa Frank",
      "by Mahmoud Sai",
      "by Mark Brooks",
      "by Pablo Picasso",
      "by Richard Dadd",
      "by Salvador Dali",
      "by Tivadar Csontváry Kosztka",
      "by Yoshitaka Amano"
    ]
  ]
]

ui/modifiers.json (after)
[
  [
    "Drawing Style",
    [
      "Cel Shading",
      "Children's Drawing",
      "Crosshatch",
      "Detailed and Intricate",
      "Doodle",
      "Dot Art",
      "Line Art",
      "Sketch"
    ]
  ],
  [
    "Visual Style",
    [
      "2D",
      "8-bit",
      "16-bit",
      "Anaglyph",
      "Anime",
      "Manga",
      "Cartoon",
      "CGI",
      "Comic Book",
      "Concept Art",
      "Digital Art",
      "Fantasy",
      "Graphic Novel",
      "Hard Edge Painting",
      "Hydrodipped",
      "Lithography",
      "Modern Art",
      "Mosaic",
      "Mural",
      "Photo",
      "Realistic",
      "Street Art",
      "Visual Novel",
      "Watercolor"
    ]
  ],
  [
    "Pen",
    [
      "Chalk",
      "Colored Pencil",
      "Graphite",
      "Ink",
      "Oil Paint",
      "Pastel Art"
    ]
  ],
  [
    "Carving and Etching",
    [
      "Etching",
      "Linocut",
      "Paper Model",
      "Paper-Mache",
      "Papercutting",
      "Pyrography",
      "Wood-Carving"
    ]
  ],
  [
    "Camera",
    [
      "Aerial View",
      "Cinematic",
      "Color Grading",
      "Dramatic",
      "Film Grain",
      "Fisheye Lens",
      "Glamor Shot",
      "Golden Hour",
      "HD",
      "Lens Flare",
      "Macro",
      "Polaroid",
      "Vintage",
      "War Photography",
      "White Balance",
      "Wildlife Photography"
    ]
  ],
  [
    "Color",
    [
      "Beautiful Lighting",
      "Dynamic Lighting",
      "Colorful",
      "Electric Colors",
      "Infrared",
      "Synthwave",
      "Warm Color Palette"
    ]
  ],
  [
    "Emotions",
    [
      "Angry",
      "Evil",
      "Fear",
      "Happy",
      "Lonely",
      "Sad",
      "Disgusted",
      "Embarrassed",
      "Surprised",
      "Excited"
    ]
  ],
  [
    "Style of an artist or community",
    [
      "Artstation",
      "by Agnes Lawrence Pelton",
      "by Akihito Yoshida",
      "by Andy Warhol",
      "by Asaf Hanuka",
      "by Aubrey Beardsley",
      "by Ben Enwonwu",
      "by Caravaggio Michelangelo Merisi",
      "by David Mann",
      "by Frida Kahlo",
      "by H.R. Giger",
      "by Hayao Miyazaki",
      "by Ivan Shishkin",
      "by Johannes Vermeer",
      "by Katsushika Hokusai",
      "by Ko Young Hoon",
      "by Leonardo da Vinci",
      "by Lisa Frank",
      "by Mahmoud Saïd",
      "by Mark Brooks",
      "by Pablo Picasso",
      "by Richard Dadd",
      "by Salvador Dalí",
      "by Tivadar Csontváry Kosztka",
      "by Yoshitaka Amano",
      "by John William Waterhouse",
    ]
  ]
]

ui/modifiers.json (diff)
@@ -20,6 +20,7 @@
       "16-bit",
       "Anaglyph",
       "Anime",
+      "Manga",
       "Cartoon",
       "CGI",
       "Comic Book",
@@ -88,6 +89,7 @@
     "Color",
     [
       "Beautiful Lighting",
+      "Dynamic Lighting",
       "Colorful",
       "Electric Colors",
       "Infrared",
@@ -100,11 +102,14 @@
     [
       "Angry",
       "Evil",
-      "Excited",
-      "Good",
+      "Fear",
       "Happy",
       "Lonely",
-      "Sad"
+      "Sad",
+      "Disgusted",
+      "Embarrassed",
+      "Surprised",
+      "Excited"
     ]
   ],
   [
@@ -121,20 +126,21 @@
       "by David Mann",
       "by Frida Kahlo",
       "by H.R. Giger",
-      "by Hayao Mizaki",
+      "by Hayao Miyazaki",
       "by Ivan Shishkin",
       "by Johannes Vermeer",
       "by Katsushika Hokusai",
       "by Ko Young Hoon",
-      "by Leonardo Da Vinci",
+      "by Leonardo da Vinci",
       "by Lisa Frank",
-      "by Mahmoud Sai",
+      "by Mahmoud Saïd",
       "by Mark Brooks",
       "by Pablo Picasso",
       "by Richard Dadd",
-      "by Salvador Dali",
+      "by Salvador Dalí",
       "by Tivadar Csontváry Kosztka",
-      "by Yoshitaka Amano"
+      "by Yoshitaka Amano",
+      "by John William Waterhouse",
     ]
   ]
 ]
